# Backend

./: .gitignore  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/docs/asciidoc/: answer.adoc  car.adoc  favoriteCar.adoc  favoritePkGroup.adoc  favoritePkInfo.adoc  history.adoc  member.adoc  notice.adoc  parkingLot.adoc  question-find.adoc  question.adoc  tag.adoc
src/main/java/com/example/cargive/: CarGiveApplication.java
src/main/java/com/example/cargive/config/: JpaAuditingConfig.java  JwtSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/cargive/controller/: LoginController.java
src/main/java/com/example/cargive/dto/: PostToken.java  UserDto.java
src/main/java/com/example/cargive/entity/: BaseEntity.java  User.java
src/main/java/com/example/cargive/exception/: ExceptionHandlerFilter.java  GlobalExceptionHandler.java  JwtException.java  NotSnsTypeException.java
src/main/java/com/example/cargive/global/base/: BaseException.java  BaseExceptionHandler.java  BaseResponse.java  BaseResponseStatus.java  BaseResponseStatusImpl.java
src/main/java/com/example/cargive/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/cargive/global/domain/: BaseEntity.java
src/main/java/com/example/cargive/global/error/: ErrorCode.java
src/main/java/com/example/cargive/global/exception/: BusinessException.java
src/main/java/com/example/cargive/global/infra/: ElasticBeanstalkHealthCheck.java
src/main/java/com/example/cargive/global/result/: ResultCode.java  ResultResponse.java
src/main/java/com/example/cargive/global/service/: S3Service.java
src/main/java/com/example/cargive/global/template/: EnumConverter.java  EnumStandard.java  Status.java
src/main/java/com/example/cargive/idp/: IdpUserinfo.java  IdpUserinfoImpl.java  KakaoUserinfo.java
src/main/java/com/example/cargive/idp/client/: IdpClient.java  KakaoClient.java
src/main/java/com/example/cargive/repository/: UserRepository.java
src/main/java/com/example/cargive/security/: SecurityConfig.java  SignedUser.java  SignedUserAuthenticationProvider.java  SignedUserJwtAuthenticationToken.java
src/main/java/com/example/cargive/security/jwt/: AccessTokenDto.java  ExpireTime.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtClaims.java  JwtDecoderImpl.java  JwtProvider.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/cargive/security/oauth/: OAuthService.java  SNSType.java
src/main/java/com/example/cargive/service/: CustomUserDetails.java  UserDetailsImpl.java
src/main/java/com/example/cargive/web/: LoginController.java  UserinfoController.java
src/main/java/com/example/cargive/web/dto/: AccessToken.java  PostToken.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/cargive/: CarGiveApplicationTests.java
src/test/java/com/example/cargive/answer/controller/: AnswerControllerTest.java
src/test/java/com/example/cargive/answer/domain/: AnswerTest.java
src/test/java/com/example/cargive/answer/fixture/: AnswerFixture.java
src/test/java/com/example/cargive/answer/service/: AnswerServiceTest.java
src/test/java/com/example/cargive/car/controller/: CarControllerTest.java
src/test/java/com/example/cargive/car/domain/: CarTest.java
src/test/java/com/example/cargive/car/fixture/: CarFixture.java
src/test/java/com/example/cargive/car/service/: CarServiceTest.java
src/test/java/com/example/cargive/common/: ApiDocumentUtils.java  ControllerTest.java  DatabaseCleaner.java  DocumentFormatGenerator.java  RepositoryTest.java  ServiceTest.java
src/test/java/com/example/cargive/favorite/controller/: FavoriteCarControllerTest.java  FavoritePkGroupControllerTest.java  FavoritePkInfoControllerTest.java
src/test/java/com/example/cargive/favorite/domain/: FavoriteInfoTest.java
src/test/java/com/example/cargive/favorite/service/: FavoriteCarServiceTest.java  FavoritePkGroupServiceTest.java  FavoritePkInfoServiceTest.java
src/test/java/com/example/cargive/global/config/: S3MockConfig.java
src/test/java/com/example/cargive/global/service/: S3ServiceTest.java
src/test/java/com/example/cargive/history/controller/: HistoryControllerTest.java
src/test/java/com/example/cargive/history/domain/: HistoryTest.java
src/test/java/com/example/cargive/history/fixture/: HistoryFixture.java
src/test/java/com/example/cargive/tag/domain/: TagTest.java
src/test/resources/: application.yml
(+157 files in other folders)
